API_KEY=AIzaSyDNLz_VCw3HXxeufVbYbKQlPY3k9u9P6fw
AUTH_DOMAIN=tutor-educa-79f94.firebaseapp.com
PROJECT_ID=tutor-educa-79f94
STORAGE_BUCKET=tutor-educa-79f94.appspot.com
MSG_SENDER_ID=806222147074
APP_ID=1:806222147074:web:1b24abfdbdfec13528011b
MEASUREMENT_ID=G-XTHRJLXDL9